{% if mlComment != "" %}
{$mlComment}

{% endif %}
#
# Generated by erpcgen {$erpcVersion} on {$todaysDate}.
#
# AUTOGENERATED - DO NOT EDIT
#

from enum import IntEnum,unique

{% for iface in group.interfaces if iface.isNonExternalInterface == true %}
{% if iface.mlComment %}
{$iface.mlComment}
{% else %}
# Abstract base class for {$iface.name}
{% endif %}
class I{$iface.name}(object):
    SERVICE_ID = {$iface.id}

    @unique
    class IRequest(IntEnum):
{% for fn in iface.functions %}
        {$upper(fn.name)}_ID = {$fn.id}
{% endfor -- fn %}

{% for fn in iface.functions if fn.isNonExternalFunction == true %}
{% if fn.mlComment %}
   {$fn.mlComment}
{% endif %}
    def {$fn.prototype}:
        raise NotImplementedError()

{% endfor -- fn %}

{% endfor -- iface %}
